<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/register.css" />
	</head>

	<body>
		<div class="title">
			<h1>用户注册</h1>
		</div>
		<div class="register">
			<div>
				<ul class="regleft">
					<li>账号：</li>
					<li>密码：</li>
					<li>确认密码：</li>
					<li>性别：</li>
					<li>年龄：</li>
					<li>邮箱：</li>
					<li>电话：</li>
					<li>住址：</li>
				</ul>
			</div>
			<div>
				<ul class="regright">
					<li>
						<input type="text"  class="username" />
						<span class="tishi"></span>
					</li>
					<li>
						<input type="password" class="pwd" />
						<span class="tishimm"></span>
					</li>
					<li>
						<input type="password" class="newpwd" />
						<span class="tishinewmm"></span>
					</li>
					<li>
						<input type="radio" name="sex" value="男" checked="checked" />男
						<input type="radio" name="sex" value="女" />女
					</li>
					<li><input type="number" id="age" /></li>
					<li><input type="email" id="email" /></li>
					<li><input type="number" id="phone" /></li>
					<li>
						<select name="address" id="shen">
							<option value="请选择">请选择</option>
							<option value=""></option>
						</select>省
						<select name="address" id="shi">
							<option value="请选择">请选择</option>
						</select>市
						<select name="address" id="xian">
							<option value="请选择">请选择</option>
						</select>区县
					</li>
				</ul>
			</div>
			
			<div class="btn">
				<button type="button" id="zhuce" class="btn btn-success">立即注册</button>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="footer">
				<div class="friend-link">
					<a href="http://www.yuewen.com" target="_blank">阅文集团</a><i>旗下网站：</i>
					<a href="http://www.qidian.com" target="_blank">起点中文网</a>
					<a href="http://www.yuewen.com/app.html#appqq" target="_blank">QQ阅读</a>
					<a href="http://www.hongxiu.com" target="_blank">红袖添香</a>
					<a href="http://www.lrts.me" target="_blank">懒人听书</a>
					<a href="http://chuangshi.qq.com" target="_blank">创世中文网</a>
					<a href="http://www.readnovel.com" target="_blank">小说阅读网</a>
					<a href="http://www.zubunet.com" target="_blank">悦读网</a>
					<a href="http://www.xs8.cn" target="_blank">言情小说吧</a>
					<a href="http://yunqi.qq.com" target="_blank">云起书院</a>
					<a href="http://www.rongshuxia.com" target="_blank">榕树下</a>
					<a href="http://www.xxsy.net" target="_blank">潇湘书院</a>
				</div>
				<div class="copy-right">
					<p>上海玄霆娱乐信息科技有限公司 增值电信业务经营许可证:沪B2-20080046-23
					</p>
					<p> Copyright &copy; 2019 All Rights Reserved
						<a href="http://www.yuewen.com" target="_blank">阅文集团</a> 版权所有</p>
				</div>
			</div>
		</div>
		</div>
	</body>
<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/register.js" charset="utf-8"></script>
</html>